{
  "privacyModeDefault": {
    "message": "يتم تمكين وضع الخصوصية الآن بشكل افتراضي"
  },
  "chartOnlyAvailableEth": {
    "message": "الرسم البياني متاح فقط على شبكات إيثيريوم."
  },
  "confirmClear": {
    "message": "هل أنت متأكد من أنك تريد مسح المواقع المعتمدة؟"
  },
  "contractInteraction": {
    "message": "التفاعل على العقد"
  },
  "clearApprovalData": {
    "message": "مسح بيانات الخصوصية"
  },
  "reject": {
    "message": "رفض"
  },
  "providerRequest": {
    "message": "يرغب $1 في الاتصال بحسابك"
  },
  "providerRequestInfo": {
    "message": "يطلب هذا الموقع حق الوصول لعرض عنوان حسابك الحالي. تأكد دائماً من ثقتك في المواقع التي تتفاعل معها."
  },
  "about": {
    "message": "حول"
  },
  "aboutSettingsDescription": {
    "message": "نسخة الإصدار ومركز الدعم ومعلومات الاتصال."
  },
  "acceleratingATransaction": {
    "message": "* تسريع المعاملات باستخدام سعر عملة جاس أعلى يزيد من فرص معالجتها بواسطة الشبكة بشكلٍ أسرع، لكن ذلك غير مضمون دائماً."
  },
  "accessingYourCamera": {
    "message": "جاري استخدام كاميرتك..."
  },
  "account": {
    "message": "الحساب"
  },
  "accountDetails": {
    "message": "تفاصيل الحساب"
  },
  "accountName": {
    "message": "اسم الحساب"
  },
  "accountOptions": {
    "message": "خيارات الحساب"
  },
  "accountSelectionRequired": {
    "message": "يجب عليك تحديد حساب!"
  },
  "activityLog": {
    "message": "سجل النشاط"
  },
  "addNetwork": {
    "message": "أضف شبكة"
  },
  "addRecipient": {
    "message": "إضافة مستلم"
  },
  "advanced": {
    "message": "إعدادات متقدمة"
  },
  "advancedSettingsDescription": {
    "message": "يتاح لك استخدام ميزات تطوير البرامج وتنزيل سجلات الحالة وإعادة تعيين الحساب وإعداد شبكات الاختبارات وتخصيص استدعاء الإجراء عن بعد (RPC)."
  },
  "advancedOptions": {
    "message": "خيارات متقدمة"
  },
  "addToAddressBook": {
    "message": "إضافة إلى دفتر العناوين"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "مثلا جون دي"
  },
  "addAlias": {
    "message": "إضافة اسم مستعار"
  },
  "addToken": {
    "message": "إضافة عملة رمزية"
  },
  "addTokens": {
    "message": "إضافة عملات رمزية"
  },
  "addSuggestedTokens": {
    "message": "أضف العملات الرمزية المقترحة"
  },
  "addAcquiredTokens": {
    "message": "أضف العملات الرمزية التي اكتسبتها باستخدام MetaMask"
  },
  "amount": {
    "message": "المبلغ"
  },
  "appDescription": {
    "message": "محفظة إيثيريوم في متصفحك",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "موافق"
  },
  "approved": {
    "message": "تمت الموافقة"
  },
  "asset": {
    "message": "الأصل"
  },
  "attemptingConnect": {
    "message": "محاولة الاتصال بسلسلة الكتل."
  },
  "attemptToCancel": {
    "message": "هل تحاول الإلغاء؟"
  },
  "attemptToCancelDescription": {
    "message": "تقديم هذه المحاولة لا يضمن أنه سيتم إلغاء معاملتك الأصلية. إذا نجحت محاولة الإلغاء ، فسيتم فرض رسوم المعاملة المذكورة أعلاه."
  },
  "attributions": {
    "message": "الصفات"
  },
  "autoLogoutTimeLimit": {
    "message": "مؤقت تسجيل الخروج التلقائي (بالدقائق)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "اضبط مهلة السكون بالدقائق التي يقوم MetaMask بتسجيل الخروج بعدها تلقائيًا"
  },
  "average": {
    "message": "المتوسط"
  },
  "back": {
    "message": "الرجوع إلى الوراء"
  },
  "backToAll": {
    "message": "العودة إلى الجميع"
  },
  "backupApprovalNotice": {
    "message": "قم بالنسخ الاحتياطي لرمز الاسترداد السري للحفاظ على محفظتك وأموالك بأمان."
  },
  "backupApprovalInfo": {
    "message": "هذا الرمز السري مطلوب لاسترداد محفظتك في حالة فقد جهازك أو نسيان كلمة مرورك أو إعادة تثبيت MetaMask أو الرغبة في الوصول إلى محفظتك عبر جهاز آخر."
  },
  "backupNow": {
    "message": "قم بالنسخ الاحتياطي الآن"
  },
  "balance": {
    "message": "الرصيد"
  },
  "balanceOutdated": {
    "message": "قد يكون الرصيد لاغياً"
  },
  "balanceIsInsufficientGas": {
    "message": "لا يكفي الرصيد الحالي لإجمالي الغاز"
  },
  "basic": {
    "message": "الأساسية"
  },
  "betweenMinAndMax": {
    "message": "يجب أن تكون أكبر من أو تساوي $1 وأقل من أو تساوي $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "متصفح Block Explorer"
  },
  "blockExplorerView": {
    "message": "عرض الحساب في $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "استخدم خدمة تكتلات Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "متصفحك غير مدعوم..."
  },
  "builtInCalifornia": {
    "message": "تم تصميم وإنشاء MetaMask في ولاية كاليفورنيا."
  },
  "buyWithWyre": {
    "message": "قم بشراء عملة إيثير بواسطة Wyre"
  },
  "buyWithWyreDescription": {
    "message": "يتيح لك Wyre استخدام بطاقة ائتمان لإيداع ETH مباشرة في حساب MetaMask الخاص بك."
  },
  "buyCoinSwitch": {
    "message": "قم بالشراء على CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch هي الوجهة الوحيدة لتبادل أكثر من 300 عملة مشفرة بأفضل سعر."
  },
  "bytes": {
    "message": "بايتات"
  },
  "off": {
    "message": "مقفل"
  },
  "ok": {
    "message": "أوافق"
  },
  "on": {
    "message": "تشغيل"
  },
  "optionalBlockExplorerUrl": {
    "message": "العنوان الإلكتروني لمستكشف البلوكات (اختياري)"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "cancelAttempt": {
    "message": "إلغاء المحاولة"
  },
  "cancellationGasFee": {
    "message": "رسوم الإلغاء بعملة جاس"
  },
  "cancelled": {
    "message": "تم الإلغاء"
  },
  "chainId": {
    "message": "معرّف السلسلة"
  },
  "clickToAdd": {
    "message": "انقر على $1لإضافتها إلى حسابك"
  },
  "clickToRevealSeed": {
    "message": "انقر هنا للكشف عن الكلمات السرية"
  },
  "close": {
    "message": "إغلاق"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "تحتاج إلى استخدام MetaMask على Google Chrome للاتصال بمحفظة الأجهزة الخاصة بك."
  },
  "confirm": {
    "message": "التأكيد"
  },
  "confirmed": {
    "message": "تم التأكيد"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "confirmSecretBackupPhrase": {
    "message": "تأكيد عبارة الدعم السرية الخاصة بك"
  },
  "congratulations": {
    "message": "تهانينا"
  },
  "connectHardwareWallet": {
    "message": "ربط محفظة الأجهزة"
  },
  "connect": {
    "message": "اتصال"
  },
  "connectRequest": {
    "message": "طلب اتصال"
  },
  "connectingTo": {
    "message": "جارِ الاتصال بـ $1"
  },
  "connectingToKovan": {
    "message": "الاتصال بشبكة اختبار Kovan"
  },
  "connectingToMainnet": {
    "message": "جارِ الاتصال بشبكة إيثيريوم الرئيسية"
  },
  "connectingToRopsten": {
    "message": "جارِ الاتصال بشبكة اختبار Ropsten "
  },
  "connectingToRinkeby": {
    "message": "جارِ الاتصال بشبكة اختبار Rinkeby "
  },
  "connectingToLocalhost": {
    "message": "جاري الاتصال بالمضيف المحلي 8545"
  },
  "connectingToGoerli": {
    "message": "الاتصال بشبكة اختبار Goerli"
  },
  "continueToWyre": {
    "message": "الاستمرار إلى Wyre"
  },
  "continueToCoinSwitch": {
    "message": "المتابعة إلى CoinSwitch"
  },
  "contractDeployment": {
    "message": "نشر العقد"
  },
  "conversionProgress": {
    "message": "جارِ التحويل"
  },
  "copiedButton": {
    "message": "تم النسخ"
  },
  "copiedExclamation": {
    "message": "تم النسخ."
  },
  "copy": {
    "message": "نسخ"
  },
  "copyAddress": {
    "message": "نسخ العنوان إلى الحافظة"
  },
  "copyTransactionId": {
    "message": "نسخ هوية المعاملة"
  },
  "copiedTransactionId": {
    "message": "تم نسخ معرف المعاملة"
  },
  "copyToClipboard": {
    "message": "نسخ إلى الحافظة"
  },
  "copyButton": {
    "message": "نسخ"
  },
  "copyPrivateKey": {
    "message": "هذا هو مفتاحك الخاص (انقر للنسخ)"
  },
  "create": {
    "message": "إنشاء"
  },
  "createAccount": {
    "message": "إنشاء حساب"
  },
  "createAWallet": {
    "message": "إنشاء محفظة"
  },
  "createPassword": {
    "message": "إنشاء كلمة مرور"
  },
  "currencyConversion": {
    "message": "تحويل العملات"
  },
  "currentLanguage": {
    "message": "اللغة الحالية"
  },
  "customGas": {
    "message": "تخصيص الغاز"
  },
  "customGasSubTitle": {
    "message": "قد تؤدي زيادة الرسوم إلى تقليل أزمنة المعالجة، ولكن ذلك غير مضمون."
  },
  "customToken": {
    "message": "عملة رمزية مخصصة"
  },
  "customRPC": {
    "message": "آر بي سي مخصص"
  },
  "decimalsMustZerotoTen": {
    "message": "يجب أن تكون الكسور العشرية صفراً على الأقل، وألا تزيد عن 36 كسراً."
  },
  "decimal": {
    "message": "دقة بالكسور العشرية"
  },
  "defaultNetwork": {
    "message": "الشبكة الافتراضية لمعاملات الأثير هي الشبكة الرئيسية."
  },
  "delete": {
    "message": "حذف"
  },
  "deleteAccount": {
    "message": "حذف الحساب"
  },
  "deposit": {
    "message": "إيداع"
  },
  "depositEther": {
    "message": "إيداع عملة إيثير"
  },
  "details": {
    "message": "التفاصيل"
  },
  "directDepositEther": {
    "message": "إيداع مباشرة لعملة الأثير"
  },
  "directDepositEtherExplainer": {
    "message": "إذا كان لديك بالفعل بعض الأثير، فإن أسرع طريقة للحصول على الأثير في محفظتك الجديدة عن طريق الإيداع المباشر."
  },
  "dismiss": {
    "message": "رفض"
  },
  "done": {
    "message": "تم"
  },
  "downloadGoogleChrome": {
    "message": "تنزيل جوجل كروم"
  },
  "downloadSecretBackup": {
    "message": "قم بتنزيل هذه الجملة الاحتياطية السرية واحتفظ بها بتخزينها بأمان في محرك أقراص ثابت أو وسيط تخزين خارجيين مشفّرين."
  },
  "downloadStateLogs": {
    "message": "تنزيل سجلات الحالة"
  },
  "dontHaveAHardwareWallet": {
    "message": "أليس لديك محفظة أجهزة؟"
  },
  "dropped": {
    "message": "تم الإلقاء"
  },
  "edit": {
    "message": "تحرير"
  },
  "editContact": {
    "message": "تعديل جهة الاتصال"
  },
  "emailUs": {
    "message": "راسلنا عبر البريد الإلكتروني!"
  },
  "endOfFlowMessage1": {
    "message": "لقد نجحت في الاختبار - احتفظ بعبارة الأمان الخاصة بك في مكان آمن، إنها مسؤوليتك!"
  },
  "endOfFlowMessage2": {
    "message": "نصائح بشأن تخزينها بأمان"
  },
  "endOfFlowMessage3": {
    "message": "احفظ نسخة احتياطية في أماكن متعددة."
  },
  "endOfFlowMessage4": {
    "message": "لا تشارك هذه الجملة مطلقًا مع أي شخص."
  },
  "endOfFlowMessage5": {
    "message": "كن حذراً من الخداع الإلكتروني! لن يسأل MetaMask من تلقاء نفسه عن عبارة الأمان الخاصة بك أبداً."
  },
  "endOfFlowMessage6": {
    "message": "إذا كنت بحاجة إلى عمل نسخة احتياطية من عبارة الأمان الخاصة بك مرة أخرى، يمكنك العثور عليها في الإعدادات -> الأمان."
  },
  "endOfFlowMessage7": {
    "message": "إذا كانت لديك أسئلة أو ترى شيئاً ما مريباً، فأرسل بريداً إلكترونياً إلى support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "لا يمكن لـ MetaMask استعادة جملتك البذرية. تعلم المزيد."
  },
  "endOfFlowMessage9": {
    "message": "اعرف المزيد."
  },
  "endOfFlowMessage10": {
    "message": "كل شيء تم بنجاح"
  },
  "ensRegistrationError": {
    "message": "خطأ في تسجيل اسم ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "لم يتم العثور على اسم ENS على الشبكة الحالية. حاول التبديل إلى شبكة الإيثيريوم الرئيسية."
  },
  "enterAnAlias": {
    "message": "أدخل اسمًا مستعارًا"
  },
  "enterPassword": {
    "message": "أدخل كلمة مرور"
  },
  "enterPasswordContinue": {
    "message": "أدخل كلمة المرور للمتابعة"
  },
  "ethereumPublicAddress": {
    "message": "عنوان الإيثيريوم العمومي"
  },
  "etherscanView": {
    "message": "عرض الحساب على Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "أوقات المعالجة المقدرة"
  },
  "expandView": {
    "message": "توسيع العرض"
  },
  "exportPrivateKey": {
    "message": "تصدير المفتاح الخاص"
  },
  "failed": {
    "message": "فشل"
  },
  "fast": {
    "message": "سريع"
  },
  "faster": {
    "message": "أسرع"
  },
  "fileImportFail": {
    "message": "استيراد الملف لا ينجح؟ انقر هنا!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "عدم تذكُّر هذا الجهاز"
  },
  "from": {
    "message": "من"
  },
  "fromShapeShift": {
    "message": "من ShapeShift"
  },
  "functionType": {
    "message": "نوع الوظيفة"
  },
  "gasLimit": {
    "message": "الحد الأقصى لوحدات جاس"
  },
  "gasLimitCalculation": {
    "message": "نحسب حد الغاز المقترح بناءً على معدلات نجاح الشبكة."
  },
  "gasLimitInfoModalContent": {
    "message": "حد عملة جاس هو الحد الأقصى لمقدار وحدات جاس التي ترغب في إنفاقها."
  },
  "gasLimitTooLow": {
    "message": "يجب أن يكون حد وحدات الجاس على الأقل 21000"
  },
  "gasUsed": {
    "message": "وحدات جاس المستخدمة"
  },
  "gasPrice": {
    "message": "سعر عملة جاس (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "سعر الجاس منخفض للغاية"
  },
  "gasPriceInfoModalContent": {
    "message": "يحدد سعر الغاز مقدار الإيثر الذي تكون على استعداد لدفعه لكل وحدة غاز."
  },
  "gasPriceNoDenom": {
    "message": "سعر عملة جاس"
  },
  "gasPriceCalculation": {
    "message": "نحسب أسعار جاس المقترحة على أساس معدلات نجاح الشبكة."
  },
  "general": {
    "message": "عام"
  },
  "generalSettingsDescription": {
    "message": "تحويل العملات، العملة الأساسية، اللغة ، تكتلات blockies identicon"
  },
  "getEther": {
    "message": "احصل على إيثر"
  },
  "getEtherFromFaucet": {
    "message": "احصل على الأثير من صنبور مقابل $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "احصل على الدعم."
  },
  "getStarted": {
    "message": "البدء"
  },
  "greaterThanMin": {
    "message": "يجب أن يكون أكبر من أو يساوي $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "نحن سعداء برؤيتك."
  },
  "hardware": {
    "message": "أجهزة"
  },
  "hardwareWalletConnected": {
    "message": "تم الاتصال بمحفظة الأجهزة"
  },
  "hardwareWallets": {
    "message": "الاتصال بمحفظة hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "حدد محفظة أجهزة ترغب في استخدامها مع MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "هل تواجه مشكلة في الاتصال؟"
  },
  "here": {
    "message": "هنا",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "بيانات سداسية"
  },
  "hide": {
    "message": "إخفاء"
  },
  "hideToken": {
    "message": "إخفاء الرمز"
  },
  "hideTokenPrompt": {
    "message": "أتريد إخفاء العملة الرمزية؟"
  },
  "history": {
    "message": "السجل"
  },
  "import": {
    "message": "الاستيراد",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "استيراد الحساب"
  },
  "importAccountMsg": {
    "message": "لن يتم ربط الحسابات التي تم استيرادها بعبارة أمان حساب MetaMask الذي تم إنشاؤها في الأصل. تعرف على المزيد حول الحسابات المستوردة"
  },
  "importAccountSeedPhrase": {
    "message": "استيراد حساب باستخدام عبارة الأمان"
  },
  "importWallet": {
    "message": "استيراد المحفظة"
  },
  "importYourExisting": {
    "message": "قم باستيراد محفظتك الحالية باستخدام جملة بذرية مكونة من 12 كلمة"
  },
  "imported": {
    "message": "المستوردة",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "استيراد باستخدام عبارة أمان الحساب"
  },
  "infoHelp": {
    "message": "المعلومات والمساعدة"
  },
  "initialTransactionConfirmed": {
    "message": "تم تأكيد المعاملة الأولية الخاصة بك بواسطة الشبكة. انقر فوق موافق للعودة."
  },
  "insufficientBalance": {
    "message": "الرصيد غير كافٍ"
  },
  "insufficientFunds": {
    "message": "رصيد غير كاف."
  },
  "insufficientTokens": {
    "message": "العملات الرمزية غير كافية."
  },
  "invalidAddress": {
    "message": "عنوان غير صالح"
  },
  "invalidAddressRecipient": {
    "message": "عنوان المستلم غير صحيح"
  },
  "knownAddressRecipient": {
    "message": "عنوان العقد المعروف."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "لا تجعلها شبكة ETH، قم بتعيين الأحرف صغيرة"
  },
  "invalidInput": {
    "message": "مدخل غير صحيح."
  },
  "invalidRPC": {
    "message": "رابط آر بي سي غير صحيح"
  },
  "invalidBlockExplorerURL": {
    "message": "غير صحيح Block Explorer رابط"
  },
  "invalidSeedPhrase": {
    "message": "عبارة أمان غير صحيحة"
  },
  "jsonFile": {
    "message": "ملف JSON ",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "شبكة اختبار Kovan "
  },
  "learnMore": {
    "message": "اكتشف المزيد"
  },
  "ledgerAccountRestriction": {
    "message": "أنت بحاجة إلى استخدام حسابك الأخير قبل أن تتمكن من إضافة حساب جديد."
  },
  "lessThanMax": {
    "message": "يجب أن يكون أقل من أو يساوي $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "نعم، دعنا نبدأ التثبيت!"
  },
  "likeToAddTokens": {
    "message": "هل ترغب في إضافة هذه الرموز؟"
  },
  "links": {
    "message": "الروابط"
  },
  "liveGasPricePredictions": {
    "message": "توقعات أسعار الجاس الحية"
  },
  "loading": {
    "message": "جارٍ التحميل..."
  },
  "loadingTokens": {
    "message": "جارِ تحميل العملات الرمزية ..."
  },
  "loadMore": {
    "message": "تحميل المزيد"
  },
  "localhost": {
    "message": "المضيف المحلي 8545"
  },
  "login": {
    "message": "تسجيل الدخول"
  },
  "logout": {
    "message": "تسجيل الخروج"
  },
  "mainnet": {
    "message": "شبكة الإيثيريوم الرئيسية"
  },
  "memorizePhrase": {
    "message": "احفظ هذه العبارة."
  },
  "memo": {
    "message": "مذكرة"
  },
  "menu": {
    "message": "القائمة"
  },
  "message": {
    "message": "رسالة"
  },
  "metamaskDescription": {
    "message": "إيصالك بالإيثيريوم وبالشبكة اللامركزية."
  },
  "metamaskSeedWords": {
    "message": "كلمات MetaMask البذرية"
  },
  "metamaskVersion": {
    "message": "إصدار MetaMask "
  },
  "missingYourTokens": {
    "message": "لا تجد رموزك؟"
  },
  "mobileSyncText": {
    "message": "يرجى إدخال كلمة مرورك لتأكيد هويتك!"
  },
  "myAccounts": {
    "message": "حساباتي"
  },
  "myWalletAccounts": {
    "message": "حسابات محفظتي"
  },
  "myWalletAccountsDescription": {
    "message": "ستتم إضافة جميع حسابات MetaMask الخاصة بك والتي تم إنشاؤها تلقائياً إلى هذا القسم."
  },
  "mustSelectOne": {
    "message": "يجب تحديد عملة رمزية واحدة على الأقل."
  },
  "needEtherInWallet": {
    "message": "للتفاعل مع التطبيقات اللامركزية باستخدام MetaMask، ستحتاج إلى الإيثير في محفظتك."
  },
  "needImportFile": {
    "message": "يلزم تحديد ملف للاستيراد.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "لا يمكن إرسال مبالغ سلبية من ETH."
  },
  "networkName": {
    "message": "اسم الشبكة"
  },
  "networks": {
    "message": "الشبكات"
  },
  "networkSettingsDescription": {
    "message": "إضافة وتعديل شبكات RPC المخصصة"
  },
  "nevermind": {
    "message": "لا يهم"
  },
  "newAccount": {
    "message": "حساب جديد"
  },
  "newAccountDetectedDialogMessage": {
    "message": "تم اكتشاف عنوان جديد! انقر هنا لإضافته إلى دفتر عناوينك."
  },
  "newAccountNumberName": {
    "message": "حساب $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "جهة اتصال جديدة"
  },
  "newContract": {
    "message": "عقد جديد"
  },
  "newPassword": {
    "message": "كلمة مرور جديدة (8 أحرف كحد أدنى)"
  },
  "newNetwork": {
    "message": "شبكة جديدة"
  },
  "newToMetaMask": {
    "message": "هل انت جديد في MetaMask؟"
  },
  "noAlreadyHaveSeed": {
    "message": "لا، لدي جملة بذرية مسبقًا"
  },
  "protectYourKeys": {
    "message": "احمِ مفاتيحك!"
  },
  "protectYourKeysMessage1": {
    "message": "كن حذراً بشأن عبارة الأمان الخاصة بك - فهناك بلاغات عن مواقع ويب تحاول تقليد MetaMask. لن تسأل MetaMask عن عبارة الأمان الخاصة بك أبداً!"
  },
  "protectYourKeysMessage2": {
    "message": "أبقِ عبارة الأمان الخاصة بك بأمان. إذا رأيت شيئاً مريباً، أو كنت غير متأكد من موقع ويب ما، أرسل بريداً إلكترونياً إلى support@metamask.io"
  },
  "rpcUrl": {
    "message": "عنوان جديد لاستدعاء الإجراء عن بعد"
  },
  "optionalChainId": {
    "message": "هوية ChainID (اختياري)"
  },
  "optionalSymbol": {
    "message": "الرمز (اختياري)"
  },
  "newTotal": {
    "message": "إجمالي جديد"
  },
  "newTransactionFee": {
    "message": "رسوم المعاملات الجديدة"
  },
  "next": {
    "message": "التالي"
  },
  "noAddressForName": {
    "message": "لم يتم تعيين عنوان لهذا الاسم."
  },
  "noDeposits": {
    "message": "لم يتم استلام أي ودائع"
  },
  "noConversionRateAvailable": {
    "message": "لا يوجد معدل تحويل متاح"
  },
  "noTransactions": {
    "message": "لا توجد لديك معاملات"
  },
  "notEnoughGas": {
    "message": "لا توجد عملات جاس كافية"
  },
  "noWebcamFoundTitle": {
    "message": "لم يتم العثور على كاميرا متصلة بالإنترنت"
  },
  "noWebcamFound": {
    "message": "لم يتم العثور على كاميرا ويب للكمبيوتر الخاص بك. حاول مرة اخرى."
  },
  "ofTextNofM": {
    "message": "من"
  },
  "orderOneHere": {
    "message": "اطلب Trezor أو Ledger وحافظ على أموالك في مخزن حصين"
  },
  "origin": {
    "message": "الأصل"
  },
  "parameters": {
    "message": "معلّمات"
  },
  "participateInMetaMetrics": {
    "message": "المشاركة في MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "شارك في MetaMetrics لمساعدتنا في جعل MetaMask أفضل"
  },
  "password": {
    "message": "كلمة المرور"
  },
  "passwordsDontMatch": {
    "message": "كلمات المرور غير متطابقة"
  },
  "passwordNotLongEnough": {
    "message": "كلمة المرور أقصر مما يلزم"
  },
  "pastePrivateKey": {
    "message": "الصق مقطع مفتاحك الخاص هنا:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "قم بلصق عبارة الأمان الخاصة بك هنا!"
  },
  "pending": {
    "message": "قيد الانتظار"
  },
  "personalAddressDetected": {
    "message": "تم اكتشاف عنوان شخصي. يرجى إدخال عنوان عقد الرمز."
  },
  "prev": {
    "message": "السابق"
  },
  "primaryCurrencySetting": {
    "message": "العملة الأساسية"
  },
  "primaryCurrencySettingDescription": {
    "message": "حدد خيار \"المحلية\" لتحديد أولويات عرض القيم بالعملة المحلية للسلسلة (مثلاً ETH). حدد Fiat لتحديد أولويات عرض القيم بعملات fiat المحددة الخاصة بك."
  },
  "privacyMsg": {
    "message": "سياسة الخصوصية"
  },
  "privateKey": {
    "message": "المفتاح الخاص",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "تنبيه: لا تكشف عن هذا المفتاح مطلقًا. يمكن لأي شخص لديه مفاتيحك الخاصة سرقة أي أصول تحتفظ بها في حسابك."
  },
  "privateNetwork": {
    "message": "شبكة خاصة"
  },
  "qrCode": {
    "message": "عرض رمز الاستجابة السريعة (QR)"
  },
  "queue": {
    "message": "اللائحة"
  },
  "readdToken": {
    "message": "يمكنك إضافة هذه العملة الرمزية مرة أخرى في المستقبل من خلال الانتقال إلى \"إضافة عملة رمزية\" في قائمة خيارات الحسابات الخاصة بك."
  },
  "recents": {
    "message": "الحديث"
  },
  "recipientAddress": {
    "message": "عنوان المستلم"
  },
  "recipientAddressPlaceholder": {
    "message": "البحث، العنوان العام (0x)، أو ENS"
  },
  "rejectAll": {
    "message": "رفض الكل"
  },
  "rejectTxsN": {
    "message": "رفض معاملات $1"
  },
  "rejectTxsDescription": {
    "message": "أنت بصدد رفض المعاملات بقيمة $1 بدفعة واحدة."
  },
  "rejected": {
    "message": "مرفوض"
  },
  "reset": {
    "message": "إعادة"
  },
  "resetAccount": {
    "message": "إعادة تعيين الحساب"
  },
  "resetAccountDescription": {
    "message": "ستؤدي إعادة تعيين حسابك إلى مسح سجل معاملتك."
  },
  "deleteNetwork": {
    "message": "هل تريد حذف الشبكة؟"
  },
  "deleteNetworkDescription": {
    "message": "هل أنت متأكد أنك تريد حذف هذه الشبكة؟"
  },
  "remindMeLater": {
    "message": "ذكرني لاحقاً"
  },
  "restoreFromSeed": {
    "message": "هل تريد استعادة الحساب؟"
  },
  "restoreAccountWithSeed": {
    "message": "قم باستعادة حسابك بواسطة عبارة الأمان"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "طلبات في انتظار الاعتراف بها"
  },
  "required": {
    "message": "مطلوب"
  },
  "restore": {
    "message": "استعادة"
  },
  "revealSeedWords": {
    "message": "كشف كلمات عبارات الأمان"
  },
  "revealSeedWordsTitle": {
    "message": "عبارة الأمان"
  },
  "revealSeedWordsDescription": {
    "message": "إذا كنت تنوي تغيير المتصفحات أو نقل أجهزة الكمبيوتر في أي وقت، فسوف تحتاج إلى عبارة الأمان هذه للوصول إلى حساباتك. احفظها في مكان آمن وسري."
  },
  "revealSeedWordsWarningTitle": {
    "message": "لا تشارك هذه الجملة مع أي شخص آخر!"
  },
  "revealSeedWordsWarning": {
    "message": "يمكن استخدام هذه الكلمات لسرقة جميع حساباتك."
  },
  "revert": {
    "message": "الرجوع"
  },
  "remove": {
    "message": "إزالة"
  },
  "removeAccount": {
    "message": "إزالة الحساب"
  },
  "removeAccountDescription": {
    "message": "ستتم إزالة هذا الحساب من محفظتك. يرجى التأكد من وجود عبارة الأمان الأصلية أو المفتاح الخاص لهذا الحساب الذي تم استيراده قبل المتابعة. يمكنك استيراد أو إنشاء حسابات مرة أخرى من القائمة المنسدلة للحساب."
  },
  "readyToConnect": {
    "message": "هل أنت جاهز للاتصال؟"
  },
  "rinkeby": {
    "message": "شبكة اختبارات Rinkeby"
  },
  "ropsten": {
    "message": "شبكة اختبار Ropsten"
  },
  "goerli": {
    "message": "شبكة اختبار Goerli "
  },
  "save": {
    "message": "حفظ"
  },
  "slow": {
    "message": "بطيء"
  },
  "slower": {
    "message": "أبطأ"
  },
  "saveAsCsvFile": {
    "message": "حفظ كملف CSV"
  },
  "scanInstructions": {
    "message": "ضع رمز الاستجابة السريعة أمام الكاميرا"
  },
  "scanQrCode": {
    "message": "مسح كود الاستجابة السريعة QR"
  },
  "search": {
    "message": "البحث"
  },
  "searchResults": {
    "message": "نتائج البحث"
  },
  "secretBackupPhrase": {
    "message": "الجملة الاحتياطية السرية"
  },
  "secretBackupPhraseDescription": {
    "message": "تجعل عبارة النسخ الاحتياطي السرية الخاصة بك من السهل إجراء نسخ احتياطي واستعادة حسابك."
  },
  "secretBackupPhraseWarning": {
    "message": "تحذير: لا تكشف مطلقاً عن عبارة الدعم الخاصة بك. يمكن لأي شخص بهذه العبارة أن يستحوذ على الأثير الخاص بك إلى الأبد."
  },
  "secretPhrase": {
    "message": "أدخل جملتك السرية المكونة من اثني عشر كلمة هنا لاستعادة خزنتك."
  },
  "securityAndPrivacy": {
    "message": "الأمن والخصوصية"
  },
  "securitySettingsDescription": {
    "message": "إعدادات الخصوصية وعبارة أمان المحفظة"
  },
  "seedPhrasePlaceholder": {
    "message": "يرجى فصل كل كلمة بمسافة واحدة"
  },
  "seedPhraseReq": {
    "message": "طول الجمل البذرية 12 كلمة"
  },
  "selectCurrency": {
    "message": "تحديد العملة"
  },
  "selectEachPhrase": {
    "message": "يُرجى تحديد كل عبارة للتأكد من صحتها."
  },
  "selectLocale": {
    "message": "تحديد الموقع المحلي"
  },
  "selectType": {
    "message": "تحديد النوع"
  },
  "send": {
    "message": "إرسال"
  },
  "sendAmount": {
    "message": "إرسال المبلغ"
  },
  "sendETH": {
    "message": "إرسال عملة إيثيريوم"
  },
  "sendTokens": {
    "message": "إرسال عملات رمزية"
  },
  "sentEther": {
    "message": "أرسل عملة إيثير"
  },
  "sentTokens": {
    "message": "العملات الرمزية المرسلة"
  },
  "separateEachWord": {
    "message": "افصل كل كلمة بمسافة واحدة"
  },
  "searchTokens": {
    "message": "البحث عن العملات الرمزية"
  },
  "selectAnAccount": {
    "message": "قم بتحديد حساب"
  },
  "selectAnAccountHelp": {
    "message": "حدد الحساب لعرضه في MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "حدد رسوم جاس أعلى لتسريع معالجة معاملتك. *"
  },
  "selectHdPath": {
    "message": "حدد مسار HD "
  },
  "selectPathHelp": {
    "message": "إذا لم تشاهد حسابات Ledger الحالية الخاصة بك أدناه، فحاول تبديل المسارات \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "الإعدادات"
  },
  "showAdvancedGasInline": {
    "message": "أدوات التحكم المتقدمة للغاز"
  },
  "showAdvancedGasInlineDescription": {
    "message": "حدد هذا لإظهار سعر عملة جاس والحد من الضوابط مباشرة على شاشات الإرسال والتأكيد."
  },
  "showFiatConversionInTestnets": {
    "message": "عرض التحويل على Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "حدد هذا لإظهار تحويل fiat على Testnets"
  },
  "showPrivateKeys": {
    "message": "عرض المفاتيح الخاصة"
  },
  "showHexData": {
    "message": "إظهار بيانات Hex"
  },
  "showHexDataDescription": {
    "message": "حدد هذا لإظهار حقل بيانات سداسي عشرية على شاشة الإرسال"
  },
  "sign": {
    "message": "توقيع"
  },
  "signatureRequest": {
    "message": "طلب التوقيع"
  },
  "signed": {
    "message": "مسجل الدخول"
  },
  "signNotice": {
    "message": "توقيع هذه الرسالة يمكن أن يكون له\nآثار جانبية خطيرة. قم فقط بتوقيع الرسائل من\nالمواقع التي تثق بها تماماً في التعامل مع حسابك بالكامل.\n  ستتم إزالة هذه الطريقة الخطيرة في إصدار مستقبلي."
  },
  "sigRequest": {
    "message": "طلب التوقيع"
  },
  "somethingWentWrong": {
    "message": "عذراً! حدث خطأ ما."
  },
  "speedUp": {
    "message": "تعجيل"
  },
  "speedUpCancellation": {
    "message": "تسريع هذا الإلغاء"
  },
  "speedUpTransaction": {
    "message": "تعجيل هذه المعاملة"
  },
  "switchNetworks": {
    "message": "تبديل الشبكات"
  },
  "stateLogs": {
    "message": "سجلات الحالة"
  },
  "stateLogsDescription": {
    "message": "تحتوي سجلات الحالة على عناوين حسابك العامة والمعاملات المرسلة."
  },
  "stateLogError": {
    "message": "خطأ في استرداد سجلات الحالة."
  },
  "step1HardwareWallet": {
    "message": "1. قم بتوصيل محفظة Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "قم بتوصيل محفظة الأجهزة الخاصة بك مباشرة إلى جهاز الكمبيوتر الخاص بك."
  },
  "step2HardwareWallet": {
    "message": "2. حدد حساباً"
  },
  "step2HardwareWalletMsg": {
    "message": "حدد الحساب الذي تريد عرضه. يمكنك اختيار حساب واحد فقط في المرة الواحدة."
  },
  "step3HardwareWallet": {
    "message": "3. ابدأ في استخدام dApps وأكثر!"
  },
  "step3HardwareWalletMsg": {
    "message": "استخدم حساب الجهاز الخاص بك كما تفعل مع أي حساب Ethereum. قم بتسجيل الدخول إلى dApps ، إرسال Eth ، قم بشراء وتخزين عملات ERC20 الرمزية والعملات الرمزية الغير قابلة للاستبدال مثل CryptoKitties."
  },
  "storePhrase": {
    "message": "احتفظ بهذه الجملة في مدير كلمات مرور مثل 1Password."
  },
  "submit": {
    "message": "إرسال"
  },
  "submitted": {
    "message": "المقدمة"
  },
  "supportCenter": {
    "message": "تفضل بزيارة مركز الدعم الخاص بنا"
  },
  "symbol": {
    "message": "رمز"
  },
  "symbolBetweenZeroTwelve": {
    "message": "يجب أن يتراوح الرمز ما بين 0 و 12 أحرف."
  },
  "syncWithMobile": {
    "message": "مزامنة مع الهاتف المحمول"
  },
  "syncWithMobileTitle": {
    "message": "المزامنة مع الجهاز المحمول"
  },
  "syncWithMobileDesc": {
    "message": "يمكنك مزامنة حساباتك ومعلوماتك مع جهازك المحمول. افتح تطبيق MetaMask على الجهاز المحمول وانتقل إلى \"الإعدادات\" ثم انقر على \"المزامنة من إضافة المتصفح\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "إذا قمت للتوّ بفتح تطبيق MetaMask للهواتف المحمولة لأول مرة، فاتبع الخطوات الموجودة في هاتفك."
  },
  "syncWithMobileScanThisCode": {
    "message": "امسح هذا الرمز ضوئياً باستخدام تطبيق MetaMask للهواتف المحمولة"
  },
  "syncWithMobileBeCareful": {
    "message": "تأكد من عدم قيام أي شخص آخر بالنظر إلى شاشتك عند مسح هذا الرمز"
  },
  "syncWithMobileComplete": {
    "message": "تمت مزامنة بياناتك بنجاح. استمتع بتطبيق MetaMask للهاتف المحمول!"
  },
  "terms": {
    "message": "شروط الاستخدام"
  },
  "testFaucet": {
    "message": "اختبار Faucet"
  },
  "thisWillCreate": {
    "message": "هذا سينشئ محفظة جديدة وعبارة أمان"
  },
  "tips": {
    "message": "المكافآت"
  },
  "to": {
    "message": "إلى"
  },
  "toETHviaShapeShift": {
    "message": "تحويل $1 إلى ETH عبر ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "عملة رمزية"
  },
  "tokenAlreadyAdded": {
    "message": "تمت إضافة العملة الرمزية بالفعل."
  },
  "tokenContractAddress": {
    "message": "عنوان عقد العملة الرمزية"
  },
  "tokenSymbol": {
    "message": "رمز العملة الرمزية"
  },
  "total": {
    "message": "الإجمالي"
  },
  "transaction": {
    "message": "المعاملة"
  },
  "transactionConfirmed": {
    "message": "تم تأكيد المعاملة بقيمة $2."
  },
  "transactionCreated": {
    "message": "تم إنشاء المعاملة بقيمة $1 عند $2."
  },
  "transactionDropped": {
    "message": "انخفضت المعاملة عند $2."
  },
  "transactionSubmitted": {
    "message": "تم تقديم المعاملة برسوم $1 من عملة جاس في $2."
  },
  "transactionResubmitted": {
    "message": "زادت رسوم جاس على المعاملة التي أعيد تقديمها إلى $1 عند $2"
  },
  "transactionUpdated": {
    "message": "تم تحديث المعاملة في $2."
  },
  "transactionErrored": {
    "message": "لقد حدث خطأ ما أثناء معالجة المعاملة."
  },
  "transactionCancelAttempted": {
    "message": "تمت محاولة إلغاء المعاملة برسوم $1 من عملة جاس في $2"
  },
  "transactionCancelSuccess": {
    "message": "تم إلغاء المعاملة بنجاح عند $2"
  },
  "transactionError": {
    "message": "خطأ في المعاملة. استثناء تم طرحه في التعليمات البرمجية للعقد."
  },
  "transactionErrorNoContract": {
    "message": "جاري محاولة استدعاء وظيفة على عنوان غير ملتزم بعقد."
  },
  "transactionFee": {
    "message": "رسوم التحويل"
  },
  "transactionTime": {
    "message": "وقت المعاملة"
  },
  "transfer": {
    "message": "تحويل"
  },
  "transferBetweenAccounts": {
    "message": "التحويل بين حساباتي"
  },
  "transferFrom": {
    "message": "التحويل من"
  },
  "troubleTokenBalances": {
    "message": "واجهتنا مشكلة في تحميل أرصدتك من العملات الرمزية. يمكنك الاطلاع عليها",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "إعادة المحاولة"
  },
  "typePassword": {
    "message": "أدخل كلمة مرور MetaMask الخاصة بك"
  },
  "unapproved": {
    "message": "تم الرفض"
  },
  "units": {
    "message": "وحدات"
  },
  "unknown": {
    "message": "غير معروف"
  },
  "unknownNetwork": {
    "message": "شبكة خاصة مجهولة"
  },
  "unknownQrCode": {
    "message": "خطأ: لم نتمكن من تحديد رمز الاستجابة السريعة هذا"
  },
  "unknownCameraErrorTitle": {
    "message": "عذرًا! وقع خطأٌ ما..."
  },
  "unknownCameraError": {
    "message": "حدث خطأ أثناء محاولة الوصول إلى الكاميرا. يُرجى إعادة المحاولة..."
  },
  "unlock": {
    "message": "فتح القفل"
  },
  "unlockMessage": {
    "message": "شبكة الويب اللامركزية بانتظارك"
  },
  "updatedWithDate": {
    "message": "تم تحديث $1"
  },
  "uriErrorMsg": {
    "message": "تتطلب الروابط بادئة HTTP/HTTPS مناسبة."
  },
  "usedByClients": {
    "message": "مستخدمة من قبل مجموعة متنوعة من العملاء المختلفة"
  },
  "userName": {
    "message": "اسم المستخدم"
  },
  "validFileImport": {
    "message": "يجب عليك تحديد ملف صالح للاستيراد."
  },
  "viewAccount": {
    "message": "عرض حساب"
  },
  "viewinExplorer": {
    "message": "عرض في متصفح Explorer"
  },
  "viewContact": {
    "message": "عرض جهة الاتصال"
  },
  "viewOnCustomBlockExplorer": {
    "message": "عرض في $1"
  },
  "viewOnEtherscan": {
    "message": "عرضه على Etherscan"
  },
  "visitWebSite": {
    "message": "قم بزيارة موقعنا على الإنترنت"
  },
  "walletSeed": {
    "message": "بذرة المحفظة"
  },
  "welcomeBack": {
    "message": "نرحب بعودتك!"
  },
  "welcome": {
    "message": "مرحباً بك في MetaMask"
  },
  "writePhrase": {
    "message": "اكتب هذه العبارة على قطعة من الورق واحفظها في مكان آمن. إذا كنت ترغب في مزيد من الأمان، فاكتبها على عدة أجزاء من الورق واحفظها في مكانين أو 3 أماكن مختلفة."
  },
  "yesLetsTry": {
    "message": "نعم، دعنا نجرب"
  },
  "youNeedToAllowCameraAccess": {
    "message": "أنت بحاجة إلى السماح بالوصول إلى الكاميرا لاستخدام هذه الميزة."
  },
  "yourSigRequested": {
    "message": "جاري طلب توقيعك"
  },
  "youSign": {
    "message": "أنت بصدد التوقيع"
  },
  "yourPrivateSeedPhrase": {
    "message": "عبارة الأمان الشخصية الخاصة بك"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "سعر الغاز صفر عند التعجيل"
  }
}
