{
  "confirmClear": {
    "message": "Onaylanmış web sitelerini silmek istediğinizden emin misiniz?"
  },
  "clearPermissionsSuccess": {
    "message": "Onaylanan web sitesi verileri başarıyla temizlendi."
  },
  "permissionsSettings": {
    "message": "Onay Verileri"
  },
  "permissionsDescription": {
    "message": "Onaylanan web sitesi verilerini temizle, tüm sitelerin tekrar onay isteğinde bulunması gerekir."
  },
  "clearPermissions": {
    "message": "Onay verilerini temizle"
  },
  "reject": {
    "message": "Reddetmek"
  },
  "providerRequestInfo": {
    "message": "Aşağıda listelenen etki alanı, Ethereum API'sine erişim talep etmeye çalışmaktadır, böylece Ethereum blockchain ile etkileşime girebilir. Web3 erişimini onaylamadan önce her zaman doğru sitede olduğunuzu kontrol edin."
  },
  "account": {
    "message": "Hesap"
  },
  "accountDetails": {
    "message": "Hesap Detayları"
  },
  "accountName": {
    "message": "Hesap İsmi"
  },
  "addToken": {
    "message": "Jeton ekle"
  },
  "addTokens": {
    "message": "Jetonlar ekle"
  },
  "amount": {
    "message": "Tutar"
  },
  "appDescription": {
    "message": "Ethereum Tarayıcı Uzantısı",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Onaylamak"
  },
  "approved": {
    "message": "Onaylandı"
  },
  "attemptingConnect": {
    "message": "Blockchain'e bağlanmayı deniyor"
  },
  "attributions": {
    "message": "Atıflar"
  },
  "back": {
    "message": "Geri"
  },
  "balance": {
    "message": "Bakiye:"
  },
  "balanceIsInsufficientGas": {
    "message": "Toplam gas için yetersiz bakiye"
  },
  "betweenMinAndMax": {
    "message": "$1'e eşit veya daha büyük olmalı ve $2'den küçük veya eşit olmalı",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Blockies Identicon kullan"
  },
  "builtInCalifornia": {
    "message": "MetaMask California'da tasarlandı ve yaratıldı"
  },
  "buyCoinSwitch": {
    "message": "CoinSwitch'de satın al"
  },
  "buyCoinSwitchExplainer": {
    "message": "Cairnswich, 300'den fazla kriptona en iyi oranda eşlik eden tek durak noktasıdır."
  },
  "ok": {
    "message": "Tamam"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "confirm": {
    "message": "Onayla"
  },
  "confirmed": {
    "message": "Onaylandı"
  },
  "confirmPassword": {
    "message": "Şifreyi onayla"
  },
  "connectingToKovan": {
    "message": "Kovan Test Ağına bağlanıyor"
  },
  "connectingToMainnet": {
    "message": "Main Ethereum Ağına bağlanıyor"
  },
  "connectingToRopsten": {
    "message": "Ropsten Test Ağına bağlanıyor"
  },
  "connectingToRinkeby": {
    "message": "Rinkeby Test Ağına bağlanıyor"
  },
  "continueToCoinSwitch": {
    "message": "CoinSwitch'e devam et"
  },
  "contractDeployment": {
    "message": "Sözleşme kurulumu"
  },
  "conversionProgress": {
    "message": "Çevirim devam ediyor"
  },
  "copiedButton": {
    "message": "Kopyalandı"
  },
  "copiedExclamation": {
    "message": "Kopyalandı!"
  },
  "copy": {
    "message": "Kopyala"
  },
  "copyToClipboard": {
    "message": "Panoya kopyala"
  },
  "copyButton": {
    "message": " Kopyala "
  },
  "copyPrivateKey": {
    "message": "Bu sizin özel anahtarınız (kopyalamak için tıklayın)"
  },
  "create": {
    "message": "Yarat"
  },
  "createAccount": {
    "message": "Hesap Oluştur"
  },
  "customGas": {
    "message": "Gas'i özelleştir"
  },
  "customToken": {
    "message": "Özel Jeton"
  },
  "customRPC": {
    "message": "Özel RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Ondalıklar en azından 0 olmalı ve 36'dan büyük olmamalı."
  },
  "decimal": {
    "message": "Ondalık hassasiyeti"
  },
  "defaultNetwork": {
    "message": "Ether işlemleri için varsayılan ağ Main Net."
  },
  "deposit": {
    "message": "Yatır"
  },
  "depositEther": {
    "message": "Ether yatır"
  },
  "details": {
    "message": "Ayrıntılar"
  },
  "directDepositEther": {
    "message": "Direk Ether Yatırma"
  },
  "directDepositEtherExplainer": {
    "message": "Eğer çoktan Etheriniz varsa, yeni hesabınıza Ether aktarmanın en kolay yolu direk yatırmadır."
  },
  "done": {
    "message": "Bitti"
  },
  "downloadStateLogs": {
    "message": "Durum kayıtlarını indir"
  },
  "dropped": {
    "message": "Bırakıldı"
  },
  "edit": {
    "message": "Düzenle"
  },
  "emailUs": {
    "message": "Bize e-posta atın!"
  },
  "enterPassword": {
    "message": "Parolanızı girin"
  },
  "etherscanView": {
    "message": "Hesabı Etherscan üzerinde izle"
  },
  "exportPrivateKey": {
    "message": "Özel anahtarı ver"
  },
  "failed": {
    "message": "Başarısız oldu"
  },
  "fiat": {
    "message": "Para",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Dosya alma çalışmıyor mu? Buraya tıklayın!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "Kimden"
  },
  "fromShapeShift": {
    "message": "ShapeShift'den"
  },
  "gasLimit": {
    "message": "Gas Limiti"
  },
  "gasLimitCalculation": {
    "message": "Önerilen gas limitini ağ başarı oranını baz alarak hesaplıyoruz."
  },
  "gasLimitTooLow": {
    "message": "Gas limiti en az 21000 olmalıdır"
  },
  "gasPrice": {
    "message": "Gas Fiyatı (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Önerilen gas fiyatını ağ başarı oranını baz alarak hesaplıyoruz."
  },
  "getEther": {
    "message": "Ether Al"
  },
  "getEtherFromFaucet": {
    "message": "Musluktan $1 karşılığı Ether alın",
    "description": "Displays network name for Ether faucet"
  },
  "here": {
    "message": "burada",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Gizle"
  },
  "hideToken": {
    "message": "Jetonu gizle"
  },
  "hideTokenPrompt": {
    "message": "Jetonu gizle?"
  },
  "import": {
    "message": "Al",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Hesap Al"
  },
  "importAccountMsg": {
    "message": " Alınan hesaplar orjinal kaynakifadenizle yarattığınız MetaMask hesabınızla ilişkilendirilmez. Alınan hesaplar ile ilgili daha fazla bilgi edinin "
  },
  "imported": {
    "message": "Alındı",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Bilgi ve yardım"
  },
  "insufficientFunds": {
    "message": "Yetersiz kaynak."
  },
  "insufficientTokens": {
    "message": "Yetersiz Jeton."
  },
  "invalidAddress": {
    "message": "Geçersiz adres"
  },
  "invalidAddressRecipient": {
    "message": "Alıcı adresi geçersiz"
  },
  "invalidInput": {
    "message": "Geçersiz giriş."
  },
  "invalidRPC": {
    "message": "Geçersiz RPC URI"
  },
  "invalidBlockExplorerURL": {
    "message": "Geçersiz Block Explorer URI"
  },
  "jsonFile": {
    "message": "JSON Dosyası",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan Test Ağı"
  },
  "max": {
    "message": "Maksimum"
  },
  "learnMore": {
    "message": "Daha fazla bilgi."
  },
  "lessThanMax": {
    "message": "$1'den az veya eşit olmalıdır.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Bu jetonlara adres eklemek ister misiniz?"
  },
  "links": {
    "message": "Bağlantılar"
  },
  "loading": {
    "message": "Yükleniyor..."
  },
  "loadingTokens": {
    "message": "Jetonlar yükleniyor..."
  },
  "login": {
    "message": "Giriş yap"
  },
  "logout": {
    "message": "Çıkış"
  },
  "mainnet": {
    "message": "Main Ethereum Ağı"
  },
  "message": {
    "message": "Mesaj"
  },
  "metamaskDescription": {
    "message": "MetaMask Ethereum için güvenli bir kimlik kasasıdır."
  },
  "myAccounts": {
    "message": "Hesaplarım"
  },
  "mustSelectOne": {
    "message": "En az bir jeton seçilmeli"
  },
  "needEtherInWallet": {
    "message": "MetaMask kullanarak merkezi olamayan uygulamalarla etkileşmek için cüzdanınızda Ether bulunmalıdır."
  },
  "needImportFile": {
    "message": "Almak için bir dosya seçmelisiniz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Negatif ETH miktarları gönderilemez."
  },
  "networks": {
    "message": "Ağlar"
  },
  "newAccount": {
    "message": "Yeni Hesap"
  },
  "newAccountNumberName": {
    "message": "Hesap $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Yeni Sözleşme"
  },
  "newPassword": {
    "message": "Yeni Parola (min 8 karakter)"
  },
  "next": {
    "message": "Sonraki"
  },
  "noAddressForName": {
    "message": "Bu isim için bir adres tanımlanmamış."
  },
  "noDeposits": {
    "message": "Yatırma alınmadı"
  },
  "noTransactions": {
    "message": "İşlem yok"
  },
  "passwordsDontMatch": {
    "message": "Parolalar eşleşmiyor"
  },
  "passwordNotLongEnough": {
    "message": "Parola yeterince uzun değil"
  },
  "pastePrivateKey": {
    "message": "Özel anahtar dizinizi buraya yapıştırın:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Kaynak ifadenizi buraya yapıştırın!"
  },
  "personalAddressDetected": {
    "message": "Kişisel adres tespit edilidi. Jeton sözleşme adresini girin."
  },
  "privacyMsg": {
    "message": "Gizlilik Şartları"
  },
  "privateKey": {
    "message": "Özel Anahtar",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Uyarı: Bu anahtarı kimse ile paylaşmayın. Özel anahtarlarınıza sahip herkes hesaplarınızıdaki tüm varlığınızı çalabilir."
  },
  "privateNetwork": {
    "message": "Özel Ağ"
  },
  "qrCode": {
    "message": "QR Kodunu göster"
  },
  "readdToken": {
    "message": "Gelecekte Bu jetonu hesap seçenekleri menüsünde “Jeton ekle”'ye giderek geri ekleyebilirsiniz."
  },
  "recipientAddress": {
    "message": "Alıcı adresi"
  },
  "rejected": {
    "message": "Rededildi"
  },
  "resetAccount": {
    "message": "Hesabı sıfıla"
  },
  "restoreFromSeed": {
    "message": "Kaynak ifadeden geri getir. Restore from seed phrase"
  },
  "required": {
    "message": "Gerekli"
  },
  "revealSeedWords": {
    "message": "Kaynak kelimelerini göster"
  },
  "revealSeedWordsWarning": {
    "message": "Açık bir yerde kaynak kelimeliriniz geri getirmeyin! Bu kelimeler tüm hesaplarınızı çalmak için kullanılabilir."
  },
  "revert": {
    "message": "Geri döndür"
  },
  "rinkeby": {
    "message": "Rinkeby Test Ağı"
  },
  "ropsten": {
    "message": "Ropsten Test Ağı"
  },
  "save": {
    "message": "Kaydet"
  },
  "search": {
    "message": "Ara"
  },
  "secretPhrase": {
    "message": "Kasanızı geri getirmek için gizli 12 kelimelik ifadenizi giriniz."
  },
  "seedPhraseReq": {
    "message": "Kaynak ifadeleri 12 kelimedir."
  },
  "selectCurrency": {
    "message": "Döviz Seç"
  },
  "selectType": {
    "message": "Tip Seç"
  },
  "send": {
    "message": "Gönder"
  },
  "sendETH": {
    "message": "ETH Gönder"
  },
  "sendTokens": {
    "message": "Jeton Gönder"
  },
  "searchTokens": {
    "message": "Jeton ara"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "showPrivateKeys": {
    "message": "Özel anahtarları göster"
  },
  "sign": {
    "message": "İmza"
  },
  "signatureRequest": {
    "message": "İmza isteği"
  },
  "signed": {
    "message": "İmzalandı"
  },
  "signNotice": {
    "message": "Bu mesajı imzalamanın tehlikeli \nyan etkileri olabilir. Tamamen güvendiğiniz sitelerden \ngelen mesajları hesabınızla imzalayınız.\n Bu tehlikeli metod gelecek versiyonlarda çıkarılacaktır. "
  },
  "sigRequest": {
    "message": "İmza isteği"
  },
  "stateLogs": {
    "message": "Durum Kayıtları"
  },
  "stateLogsDescription": {
    "message": "Durum kayıtları açık hesap adresinizi ve gönderilen işlemleri içerir."
  },
  "stateLogError": {
    "message": "Durum kayıtlarını alma hatası"
  },
  "submit": {
    "message": "Gönder"
  },
  "submitted": {
    "message": "Gönderildi"
  },
  "supportCenter": {
    "message": "Destek merkezimizi ziyaret edin"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Sembol 0 ve 12 karakter aralığında olmalıdır."
  },
  "terms": {
    "message": "Kullanım şartları"
  },
  "testFaucet": {
    "message": "Test Musluğu"
  },
  "to": {
    "message": "Kime"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShift üstünden $1'dan ETH'e",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Jeton çoktan eklenmiş."
  },
  "tokenSymbol": {
    "message": "Jeton Sembolü"
  },
  "total": {
    "message": "Toplam"
  },
  "transactionError": {
    "message": "İşlem Hatası. Sözleşme kodundan kural dışı durum fırlatıldı."
  },
  "troubleTokenBalances": {
    "message": "Jeton bakiyelerinizi yüklerken sorun yaşadık. Buradan izleyebilirsiniz ",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Parolanızı girin"
  },
  "unapproved": {
    "message": "Onaylanmadı"
  },
  "unknown": {
    "message": "Bilinmeyen"
  },
  "unknownNetwork": {
    "message": "Bilinmeyen özel ağ"
  },
  "uriErrorMsg": {
    "message": "URIler için HTTP/HTTPS öneki gerekmektedir."
  },
  "usedByClients": {
    "message": "Farklı istemciler tarafından kullanılmakta"
  },
  "validFileImport": {
    "message": "Almak için geçerli bir dosya seçmelisiniz"
  },
  "viewAccount": {
    "message": "Hesabı İncele"
  },
  "visitWebSite": {
    "message": "Web sitemizi ziyaret edin"
  },
  "walletSeed": {
    "message": "Cüzdan Kaynağı"
  },
  "welcome": {
    "message": "MetaMask'ya Hoşgeldiniz"
  },
  "yourSigRequested": {
    "message": "İmzanız isteniyor"
  },
  "youSign": {
    "message": "İmzalıyorsunuz"
  }
}
